/*Desenvolvido por:
-Arthur Eduardo de Almeida Santos - 10437356
-Guilherme Sampaio Silva - 10443768
-Felipe Ferreira Melantonio - 10443843
*/
/* Estilo */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #FFEE58, #FF7043);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1 {
    text-align: center;
    color: #fff;
}

button#voltar {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #FF7043;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button#voltar:hover {
    background-color: #FF5722;
}

/* Pokémon card container */
.pokemonCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

/* card individual */
.pokemon {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
}

.pokemon img {
    width: 150px;
    height: 150px;
}

.pokemon h1 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
}

.pokemon p {
    font-size: 1rem;
    margin: 10px 0;
    color: #555;
}

/* Hover effect */
.pokemon:hover {
    transform: scale(1.05);
}