/* Desenvolvido por:
-Arthur Eduardo de Almeida Santos - 10437356
-Guilherme Sampaio Silva - 10443768
-Felipe Ferreira Melantonio - 10443843
*/
/* General styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #FFEE58, #FF7043);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1 {
    text-align: center;
    color: #fff;
}

#voltar {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #FF7043;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; 
}


#voltar:hover {
    background-color: #FF5722;
}


#voltar:active {
    transform: scale(0.95); 
}


#voltar {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.pokemonCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}


.pokemon {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
}

.pokemon img {
    width: 150px;
    height: 150px;
}

.pokemon h1 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
}


.pokemon h1::after {
    content: "";
    display: block;
    width: 80%;
    margin: 10px auto;
    border-top: 2px solid #FF7043;  
}


.pokemon p {
    font-size: 1rem;
    margin: 8px 0;
    color: #555;
    padding: 5px;
    background-color: #f2f2f2;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.pokemon p:first-of-type {
    font-weight: bold;
    background-color: #fff0f0;
    color: #FF7043;
}

.pokemon p:nth-of-type(2), /* Height */
.pokemon p:nth-of-type(3), /* Weight */
.pokemon p:nth-of-type(4) { /* Type */
    background-color: #e8f5e9;
    border: 1px solid #c8e6c9;
    color: #388e3c;
}


.pokemon:hover {
    transform: scale(1.05);
}