/* Desenvolvido por:
-Arthur Eduardo de Almeida Santos - 10437356
-Guilherme Sampaio Silva - 10443768
-Felipe Ferreira Melantonio - 10443843
*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; 
    background: linear-gradient(to right, #FFEE58, #FF7043);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

#pageContent {
    background-color: #fff; 
    border-radius: 12px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    text-align: left;
    border: none;
}

header {
    text-align: center;
    padding: 20px 0;
    
}

#titulo{
    color: #fffbe7;
}

h1 {
    color: #FF7043;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h2 {
    color: #FF7043;
    font-size: 1.8rem;
    margin-top: 30px;
    border-bottom: 3px solid #FF7043;
    display: inline-block;
    padding-bottom: 5px;
}

p {
    color: #333;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

ul {
    color: #333;
    font-size: 1.1rem;
    margin-left: 20px;
}

li {
    margin-bottom: 10px;
}

button#acessarAPI {
    display: block;
    background-color: #FF7043;
    color: white;
    padding: 12px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin: 20px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button#acessarAPI:hover {
    background-color: #FF5722;
    transform: scale(1.05);
}

button#acessarAPI:active {
    transform: scale(0.95);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 10px;
}


footer {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #FF7043;
    color: white;
    font-size: 1.1rem;
    margin-top: 40px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer li {
    margin-bottom: 5px;
}


img{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
}


b {
    color: #FF5722;
}

/* Responsividade */
@media (max-width: 768px) {
    #pageContent {
        width: 95%;
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p, ul {
        font-size: 1rem;
    }

    button#acessarAPI {
        font-size: 1rem;
        padding: 10px 16px;
    }
}