<!--Desenvolvido por:
-Arthur Eduardo de Almeida Santos - 10437356
-Guilherme Sampaio Silva - 10443768
-Felipe Ferreira Melantonio - 10443843
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link rel="stylesheet" href="../POC4-fetch-TechMack/CSS/api.css" type="text/css">
    <script src="../POC4-fetch-TechMack/JS/api.js" defer></script>
</head>
<body>

    <div id="wg-api-football-games"
    data-host="v3.football.api-sports.io"
    data-key="Your-Api-Key-Here"
    data-date=""
    data-league=""
    data-season=""
    data-theme=""
    data-refresh="15"
    data-show-toolbar="true"
    data-show-errors="false"
    data-show-logos="true"
    data-modal-game="true"
    data-modal-standings="true"
    data-modal-show-logos="true">
</div>
<script
   type="module"
   src="https://widgets.api-sports.io/2.0.3/widgets.js">
</script>



    
</body>
</html>