<!--Desenvolvido por:
-Arthur Eduardo de Almeida Santos - 10437356
-Guilherme Sampaio Silva - 10443768
-Felipe Ferreira Melantonio - 10443843
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link rel="stylesheet" href="../POC4-fetch-TechMack/CSS/api.css" type="text/css">
</head>
<body>
    

    <script src="../POC4-fetch-TechMack/JS/api.js" defer></script>
</body>
</html>