<!--Desenvolvido por:
-Arthur Eduardo de Almeida Santos - 10437356
-Guilherme Sampaio Silva - 10443768
-Felipe Ferreira Melantonio - 10443843
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <link rel="stylesheet" href="../POC4-fetch-TechMack/CSS/style.css" type="text/css">
    <script src="../POC4-fetch-TechMack/JS/script.js" defer></script>
</head>
<body>
    <header>
        <h1 id="titulo">API</h1>
    </header>
    <div id="pageContent">
        <h2>O que é uma API?</h2>
        <p> API (Application Programming Interface) é um conjunto de definições e protocolos que permite a comunicação entre diferentes sistemas de
        software. Ela permite que uma aplicação "converse" com outra, podendo enviar e receber dados. As APIs são muito comuns na web, permitindo 
        que aplicativos acessem dados de servidores, bancos de dados, serviços externos, etc.</p>
        
        <h2>O que é o método fetch?</h2>
        <p> O fetch é uma função nativa do JavaScript que permite fazer requisições HTTP. Com fetch, você pode realizar chamadas a APIs para obter 
        ou enviar dados de forma assíncrona, ou seja, permite que múltiplas operações sejam executadas de forma concorrente, sem necessidade de que
         uma operação espere a finalização da anterior, sem bloquear a execução do código.</p>

        <h2>Promises</h2>
        <p> Uma Promise é um objeto que representa a eventual conclusão (ou falha) de uma operação assíncrona e seu valor resultante. Em termos
        simples, uma Promise é uma maneira de lidar com resultados que ainda não estão disponíveis, permitindo que você escreva código assíncrono
        de forma mais organizada e legível.</p>
        <p>Para lidar com o resultado de uma Promise, você pode usar os métodos .then() e .catch().</p>
        <hr>
        <p>minhaPromise <br>
            .then(resultado => { <br>
              console.log(resultado); // 'Operação bem-sucedida!'<br>
            })<br>
            .catch(erro => {<br>
              console.error(erro); // Se a promise for rejeitada<br>
            });
        </p>
        <hr>
        <h3>async/await</h3>
        <ul>
            <li>
                <b>async:</b> É uma palavra-chave que você usa para declarar uma função assíncrona. Uma função marcada como async sempre retorna uma Promise.
                 Se você retornar um valor dessa função, esse valor será automaticamente encapsulado em uma Promise resolvida.
            </li>
            
            <li>
                <b>await:</b> É uma palavra-chave que você usa dentro de uma função async para esperar que uma Promise seja resolvida ou rejeitada. O await 
                pausa a execução da função async até que a Promise seja resolvida, permitindo que você escreva código assíncrono de forma linear, como se fosse síncrono.
            </li>
        </ul>
        <hr>
        <p>
            async function executar() {<br>
                try {<br>
                  console.log('Iniciando a operação...');<br>
                  const resultado = await promessaDeSucesso(); // Aguarda a Promise ser resolvida<br>
                  console.log(resultado); // 'Operação bem-sucedida!'<br>
                } catch (erro) {<br>
                  console.error('Erro:', erro);<br>
                }
              }
              
              executar();
              
        </p>
        <hr>
        
    </div>
    <footer>
        <p>Desenvolvido por:</p>
        <ul>
            <li>Arthur Eduardo de Almeida Santos</li>
            <li>Guilherme Sampaio Silva</li>
            <li>Felipe Ferreira Melantonio</li>
        </ul>
    </footer>
    
</body>
</html>


<!--
API utilizada:
https://pokeapi.co/ -->