<!--Desenvolvido por:
-Arthur Eduardo de Almeida Santos - 10437356
-Guilherme Sampaio Silva - 10443768
-Felipe Ferreira Melantonio - 10443843
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <link rel="stylesheet" href="../POC4-fetch-TechMack/CSS/style.css" type="text/css">
    <script src="../POC4-fetch-TechMack/JS/script.js" defer></script>
</head>
<body>
    <header>
        <h1 id="titulo">POC4 - Fetch</h1>
    </header>
    <div id="pageContent">
        <button id="acessarAPI">Acessar API</button> <!-- Botão de navegação -->
        <h2>O que é uma API?</h2>
        <p> API (Application Programming Interface) é um conjunto de definições e protocolos que permite a comunicação entre diferentes sistemas de
        software. Ela permite que uma aplicação "converse" com outra, podendo enviar e receber dados. As APIs são muito comuns na web, permitindo 
        que aplicativos acessem dados de servidores, bancos de dados, serviços externos, etc.</p>
        
        <h2>O que é o método fetch?</h2>
        <p> O fetch é uma função nativa do JavaScript que permite fazer requisições HTTP. Com fetch, você pode realizar chamadas a APIs para obter 
        ou enviar dados de forma assíncrona, ou seja, permite que múltiplas operações sejam executadas de forma concorrente, sem necessidade de que
         uma operação espere a finalização da anterior, sem bloquear a execução do código.</p>

        <h2>Promises</h2>
        <p> Uma Promise é um objeto que representa a eventual conclusão (ou falha) de uma operação assíncrona e seu valor resultante. Em termos
        simples, uma Promise é uma maneira de lidar com resultados que ainda não estão disponíveis, permitindo que você escreva código assíncrono
        de forma mais organizada e legível.</p>
        <p>Para lidar com o resultado de uma Promise, você pode usar os métodos .then() e .catch().</p>
        <img src="../POC4-fetch-TechMack/files/try_catch.png">
        <h2>async/await</h2>
        <ul>
            <li>
                <b>async:</b> É uma palavra-chave que você usa para declarar uma função assíncrona. Uma função marcada como async sempre retorna uma Promise.
                 Se você retornar um valor dessa função, esse valor será automaticamente encapsulado em uma Promise resolvida.
            </li>
            
            <li>
                <b>await:</b> É uma palavra-chave que você usa dentro de uma função async para esperar que uma Promise seja resolvida ou rejeitada. O await 
                pausa a execução da função async até que a Promise seja resolvida, permitindo que você escreva código assíncrono de forma linear, como se fosse síncrono.
            </li>
        </ul>
        <b>Exemplo: </b><br><br>
        <img src="../POC4-fetch-TechMack/files/async_await.png">
        <h2>Promise.all()</h2>
        <p> Permite executar múltiplas promises em paralelo e aguardar até que todas sejam resolvidas ou que uma seja rejeitada. Ele aceita um array de promises e retorna uma
         única promise. Se todas as promises forem resolvidas com sucesso, o resultado será um array contendo os resultados de cada promise na ordem em que foram passadas. No
          entanto, se qualquer uma das promises for rejeitada, Promise.all() imediatamente rejeitará a promise com o erro da primeira promise que falhar.</p>
        <b>Exemplo: </b><br><br>
        <img src="../POC4-fetch-TechMack/files/promiseall.png">
        <ul>
            <li>promessa1 é resolvida imediatamente com o valor 3.</li>
            <li>promessa2 é resolvida após 1 segundo com o valor 'foo'.</li>
            <li>promessa3 não é uma promise, mas Promise.all a trata como tal, convertendo-a para uma promise que é imediatamente resolvida com o valor 42.</li>
            <li>O .then() será chamado depois que todas as promises forem resolvidas, e o array [3, 'foo', 42] será impresso no console.</li>
        </ul>
        <hr>
        <h2>Aplicando os conceitos</h2>
        <p>Decidimos colocar o tema em prática e aplicar nossos conhecimentos em uma API de Pokemon. Fazendo uma lista com os 151 primeiros pokemons, ou seja,
            os da primeira geração. Nessa lista, você poderá encontrar o nome, imagem, número de identificação, altura, peso e tipo de cada Pokemon.
        </p>
        <h3>Integração da API</h3>
        <b>Html</b><br><br>
        <img src="../POC4-fetch-TechMack/files/apihtml.png">
        <br><br>
        <b>1. Seleciona o container para exibir os Pokémons: </b><br><br>
        <img src="../POC4-fetch-TechMack/files/pokemoncard.png">
        <br><br>
        <b>2. Função fetchPokemon()</b><br><br>
        <img src="../POC4-fetch-TechMack/files/fetch.png">
        <p>Essa função faz o seguinte:</p>
        <ul>
            <li>Realiza uma requisição à PokeAPI para obter uma lista dos primeiros 151 Pokémons (usando o parâmetro limit=151 na URL).</li>
            <li>Converte a resposta da API em JSON com await response.json().</li>
            <li>Para cada Pokémon da lista recebida (data.results), faz uma nova requisição para obter informações mais detalhadas, como ID, sprites (imagens), tipo, altura, peso, etc.
            Isso é feito usando Promise.all(), que garante que todas as requisições sejam realizadas paralelamente e que a função retorne somente após todas as promises serem resolvidas.</li>
            <li>No final, a função retorna um array contendo os dados detalhados de todos os Pokémons.</li>
            
        </ul>
        <b>3. Função exibirPokemon()</b><br><br>
        <img src="../POC4-fetch-TechMack/files/funcaoexibir.png">
        <p>Essa função faz o seguinte:</p>
        <ul>
            <li>Chama a função fetchPokemon() para obter os dados detalhados de todos os 151 Pokémons.</li>
            <li>Para cada Pokémon retornado:
                <ul>
                    <li>Cria uma div (pokemonDiv) que será usada para exibir as informações de um Pokémon. (como se fosse uma carta)</li>
                    <li>Cria um elemento h1 para mostrar o nome do Pokémon.</li>
                    <li>Cria um elemento img para exibir a imagem do Pokémon (sprites.front_default).</li>
                    <li>Cria elementos de texto para exibir o ID, altura (convertida de decímetros para metros), peso (convertido de hectogramas para quilogramas), e tipos (que são mapeados e separados por vírgulas).</li>
                </ul>
            </li>
            <li>Anexa esses elementos ao container pokemonCard.</li>
            
        </ul>
        <b>4. Inicia o processo</b>
        <p>Chama a função exibirPokemon() para começar o processo de requisição de dados e exibição das informações dos Pokémons.</p>
        <h3>Execução de um card: </h3>
        <img src="../POC4-fetch-TechMack/files/card_charizard.png">
        <ul>
            <li>Ao executar o código, a página faz as requisições necessárias para obter as informações dos 151 Pokémons.</li>
            <li>Para cada Pokémon, cria-se um card que exibe suas informações detalhadas.</li>
            <li>O resultado final é uma série de cards de Pokémon, cada um exibindo o nome, imagem, número, altura, peso e tipos correspondentes.</li>
        </ul>
        <h3>Execução da lista: </h3>
        <img src="../POC4-fetch-TechMack/files/lista_visualizacao.png">
        <ul><li>Aqui você pode visualizar como ficará o resultado final da lista, contendo 151 Pokémons ao todo!</li></ul>
        <button id="acessarAPI">Acessar API</button> <!-- Botão de navegação -->
    </div>


    <footer>
        <p>Desenvolvido por:</p>
        <ul>
            <li>Arthur Eduardo de Almeida Santos</li>
            <li>Guilherme Sampaio Silva</li>
            <li>Felipe Ferreira Melantonio</li>
        </ul>
    </footer>
    
</body>
</html>


<!--
API utilizada:
https://pokeapi.co/ -->