<!--Desenvolvido por:
-Arthur Eduardo de Almeida Santos - 10437356
-Guilherme Sampaio Silva - 10443768
-Felipe Ferreira Melantonio - 10443843
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <link rel="stylesheet" href="../POC4-fetch-TechMack/CSS/style.css" type="text/css">
</head>
<body>
    

    <script src="../POC4-fetch-TechMack/JS/script.js" defer></script>
</body>
</html>


<!--
Pegar API(sugestões):
http://10.0.7.43:15871/cgi-bin/blockpage.cgi?ws-session=1677788056
https://rapidapi.com/heisenbug/api/premier-league-live-scores
https://www.football-data.org/
https://github.com/azharimm/football-standings-api-->